be/svc-people/peoplepb/people.proto

syntax = "proto3";

//buf:lint:ignore PACKAGE_VERSION_SUFFIX
package peoplepb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
// import "protoc-gen-openapiv2/options/annotations.proto";

service PeopleSvc {
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      post: "/v1/people/update";
      body: "*";
    };
  };
  rpc Save(SaveRequest) returns (SaveResponse) {
    option (google.api.http) = {
      post: "/v1/people/save";
      body: "*";
    };
  };
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      post: "/v1/people/get";
      body: "*";
    };
  };
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      post: "/v1/people/list";
      body: "*";
    };
  };
  rpc PinParse(PinParseRequest) returns (PinParseResponse) {
    option (google.api.http) = {
      post: "/v1/people/pin";
      body: "*";
    };
  };
}

message PinParseRequest {
  string pin = 1;
}
message PinParsePayload {
  Dob dob = 1;
  string gender = 2;
}

message PinParseResponse {
  PinParsePayload payload = 1;
}


message SaveRequest{
  Person data = 1;
}

message SavePayload {
  string id = 1;
}

message SaveResponse{
  SavePayload payload = 1;
}

message UpdateRequest{
  Person data = 1;
}

message UpdateResponse{
}

message ListText {
  repeated string list = 1;
}

message ListRequest{
  map<string,ListText> filters = 1;
}

message ListResponse{
  repeated Person payload = 1;
}

message GetRequest{
  string id = 1;
}

message GetResponse{
  Person payload = 1;
}

message Dob {
  uint32 year  = 1;
  uint32 month  = 2;
  uint32 day  = 3;
}

message Person{
  string id = 1;
  map<string,string> id_numbers = 2 [json_name = "id_numbers"];
  string login_email = 3 [json_name = "login_email"];
  string name = 4;
  string full_name = 5 [json_name = "full_name"];
  Dob dob = 6;
  string gender = 7;
  map<string,string> emails = 8;
  map<string,string> phones = 9;
  repeated string labels = 10;
  map<string,string> attr = 11;
  google.protobuf.Timestamp created_at = 12 [json_name = "created_at"];
  string age = 13;
}