be/common/templ/v1/templ.proto

syntax = "proto3";

// Template data for render
package templ.v1;

option go_package = "github.com/ggrrrr/btmt-ui/be/common/templ/v1;templv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message PersonData {
    string person_id  = 1;
    google.protobuf.Any data = 2;
}

message Data {
	map<string, PersonData> people = 1;
    map<string, string> items = 2;
    map<string, google.protobuf.Timestamp> dates = 4;
    map<string, google.protobuf.Timestamp> times = 5;
    google.protobuf.Struct data = 6;
}
