be/svc-email/emailpb/v1/sender.proto

syntax = "proto3";

// Email sender service
package emailpb.v1;

option go_package = "svc-email/emailpb/v1;emailpbv1";

import "be/common/templ/v1/templ.proto";

message RawBody {
    string content_type = 1;
    string subject = 2;
    string body = 3;
}

message EmailAddr {
    string name = 2;
    string email = 3;
}

message SenderAccount {
    string realm = 1;
    string name = 2;
    string email = 3;
}

message ToAddresses {
    repeated EmailAddr to_email = 1;
    repeated EmailAddr cc_email = 2;
    repeated EmailAddr bcc_email = 3;
}

message EmailMessage {
    SenderAccount from_account = 1 [json_name = "from_account"];
    ToAddresses to_addresses = 2 [json_name = "to_addresses"];
    oneof body {
        RawBody raw_body = 3 [json_name = "raw_body"];
        string template_id = 4 [json_name = "template_id"];
    }
    templ.v1.Data data = 5 [json_name = "data"];
}

message SendEmail {
    string id = 1;
    EmailMessage message = 2;
}